@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

body
  min-width: 800px  
  height: 500px
  padding: 0
  margin: 0

.error
  color: red  

.mat-expansion-panel-header.bigger
  height: 100px !important
.mat-tab-body-wrapper
  height: 385px